spring.data.mongodb.uri=mongodb+srv://jordihomedes24:kqGFNCcv9wYtqLWe@springboot-microservice.mqbaeuh.mongodb.net/springboot-microservices?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service